{
  "name": "crochetfeve0251/rocket-launcher-uninstaller",
  "description": "Uninstaller from Rocket launcher",
  "keywords": [
    "wordpress"
  ],
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "CrochetFeve0251"
    }
  ],
  "autoload": {
    "psr-4": {
      "RocketLauncherUninstaller\\": "inc/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RocketLauncherUninstaller\\Tests\\": "tests/"
    }
  },
  "require": {
    "crochetfeve0251/rocket-launcher-core": "0.0.*"
  },
  "require-dev": {
    "wp-media/phpunit": "^3.0"
  },
  "scripts": {
    "test-unit": "\"vendor/bin/phpunit\" --testsuite unit --colors=always --configuration tests/Unit/phpunit.xml.dist",
    "run-tests": [
      "@test-unit"
    ]
  }
}
